@import url("https://fonts.googleapis.com/css2?family=Dangrek&display=swap");

#content {
  max-width: 1600px;
  margin: 0 auto;
}
.home-grid {
  display: grid;
  grid-template-columns: (10, 1fr);
}
nav a {
  text-align: center;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 35px;
}
#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
}

body {
  background-color: #fedc97;
  font-family: "Trebuchet MS", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 22px;
}
header {
  background-color: #b5b682;
  display: grid;
  grid-template-columns: 150px auto;
}
nav a:hover {
  background-color: #7c9885;
  color: white;
}

.book,
.join {
  background-color: #28666e;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover,
.join:hover {
  background-color: #7c9885;
  color: white;
}
#background {
  background-color: #7c9885;
  grid-column: 1/11;
  grid-row: 4/9;
  height: 725px;
}
.msg {
  background-color: #b5b682;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
  color: #033f63;
}
.msg p {
  color: #28666e;
  font-size: 0.8em;
  padding-bottom: 15px;
}
footer {
  background-color: #b5b682;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer h3 {
  color: #033f63;
}
footer p {
  font-size: 1.2em;
  color: white;
}
footer p a:hover {
  text-decoration: underline;
}
footer a {
  color: white;
  text-decoration: none;
}
footer a:hover {
  color: white;
}
.home-title {
  color: white;
  font-family: "Dangrek";
  font-size: 2em;
  margin-top: 10px;
}
h4 {
  color: #28666e;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
.logo {
  width: 80px;
}
#hero-img {
  width: 100%;
}
h2 {
  margin: 0;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
footer .social img {
  padding-top: 15px;
}
.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}
.card-img {
  border: 10px solid #7c9885;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
main section img {
  box-sizing: border-box;
}
nav {
  display: flex;
  justify-content: space-around;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg h4 {
  color: white;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
.card-img,
.mountains {
  width: 100%;
}
.rivers-card {
  grid-row: 2/3;
  grid-column: 2/4;
}
.camping-card {
  grid-row: 2/3;
  grid-column: 5/7;
}
.rapids-card {
  grid-row: 2/3;
  grid-column: 8/10;
}
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
/*mobile*/

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
